#
# 最简单的配置
log4j.rootLogger=INFO, stdout,venicelog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5r [%5p][%c{2}] %m%n

# 输出级别Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG

#=============admin=============
log4j.appender.venicelog=org.apache.log4j.RollingFileAppender
log4j.appender.venicelog.File=${demo.root}/WEB-INF/logs/venice.log
log4j.appender.venicelog.Append=true
log4j.appender.venicelog.MaxFileSize=10MB
log4j.appender.venicelog.MaxBackupIndex=1
log4j.appender.venicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.venicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n


#log4j.logger.loginlog=INFO,loginlog


log4j.logger.cn.venice.util.dwr.MyDwrRemoter=INFO,loginlog
log4j.logger.cn.venice.util.authority.AuthorityFilter=INFO,loginlog
log4j.additivity.loginlog = false
log4j.appender.loginlog=org.apache.log4j.RollingFileAppender
log4j.appender.loginlog.File=${demo.root}/WEB-INF/logs/loginlog.log
log4j.appender.loginlog.MaxFileSize=10MB
log4j.appender.loginlog.MaxBackupIndex=10
log4j.appender.loginlog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%c{1}] - %m%n
